{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:local": "vue-cli-service build --mode duc",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.1.3",
    "emojione": "^4.0.0",
    "emojionearea": "^3.0.0",
    "highlight.js": "^9.12.0",
    "iview": "^3.1.5",
    "jquery": "^3.4.0",
    "laravel-echo": "^1.4.1",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.11",
    "lottie-web": "^5.3.3",
    "mousetrap": "^1.6.2",
    "nprogress": "^0.2.0",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.14.4",
    "register-service-worker": "^1.0.0",
    "socket.io-client": "^2.1.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "toastr": "^2.1.4",
    "v-viewer": "^1.4.0",
    "vue": "^2.5.17",
    "vue-lazyload": "^1.2.6",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "@vue/eslint-config-standard": "^3.0.4",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17"
  }
}
